<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2ECB4"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/CalGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CAC9C9"
            android:text="Calculate Grade"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CalVat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CAC9C9"
            android:text="Calculate Vat"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CalGPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CAC9C9"
            android:text="Calculate GPA"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ShowGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CAC9C9"
            android:text="Show Gallery"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CAC9C9"
            android:text="EXIT PROGRAM"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>